<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body style="background-color:whitesmoke;">
<p style="color:red">.-Denotes Required Information</p>
<p> <b>> 1 Donation</b> &nbsp;  >2 confirmation  &ensp;
>Thank You! </p>

<h4 style="color:red">DONOR INFORMATION </h4>
<tr>
			<td align="center" width="600" height="50"></br><font size="6"><b>PERSON PROFILE</b></font></br></br></br></td>	</tr>	

</table>
	 
		<tr>
			<td width="120" height="30">&nbsp <b>First Name :</b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="firstname" type="text" value=""></td></br><br>
			<td width="120" height="30">&nbsp <b>Last Name :&nbsp;</b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="lastname" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b> Company:&ensp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="company" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>Address 1:&ensp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="address1" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b> Address 2:&ensp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="address2" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>City:&ensp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="city" type="text" value=""></td><br><br>
			
			
			<tr>
            <td width="120" height="30">&nbsp <b>State</b> &nbsp;</td>
			<td width="419" height="30">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select name="state">
                    	<option value="Select">Select a state</option>
                        <option value="dhaka">Dhaka</option>
                        <option value="cumila">Cumilla</option>
                        <option value="barishal">Barishal</option>
                        <option value="B">Feni</option>
                        <option value="AB">Chadpur</option>
                        <option value="AB+">Noakhali</option>
                        <option value="O+">Narsingdi</option>
                        <option value="O">Khulna</option>
                    </select>
					<td width="50" height="30"></td>			
		</tr><br><br>
		
		<td width="120" height="30">&nbsp <b>Zip Code:&ensp; &nbsp;  &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="zipcode" type="text" value=""></td><br><br>
			
			<tr>
            <td width="120" height="30">&nbsp <b>Country</b> &nbsp;</td>
			<td width="419" height="30">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<select name="Country">
                    	<option value="Select">Select a Country</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="India">India</option>
                        <option value="Nepal">Nepal</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Malaysia">Malaysia</option>
                    </select>
					<td width="50" height="30"></td>			
		</tr><br><br>
		
		<td width="120" height="30">&nbsp <b>Phone:&ensp; &nbsp;  &nbsp; &nbsp; &nbsp;</b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Phone" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>Fax:&ensp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Fax" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>Email:&ensp; &nbsp;  &nbsp; &nbsp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Email" type="text" value=""></td><br><br>
			
			<tr>
            <td width="120" height="30">&nbsp <b>Donation Ammount :</td>
			<td width="419" height="30">&nbsp &nbsp
				        <input name="donation" type="radio" value="none"><b>None
						<input name="donation" type="radio" value="500"><b>500
						<input name="donation" type="radio" value="1000"><b>1000
						<input name="donation" type="radio" value="2000"><b>2000
						<input name="donation" type="radio" value="3000"><b>3000
						<input name="donation" type="radio" value="other"><b>other<br>
						
						
			<td width="50" height="30"></td>			
		</tr><br>
		<td width="120" height="30">&nbsp <b>Other Ammount &nbsp; $</b>&ensp;Check a button or type in your ammount &ensp; &nbsp;  &nbsp; </td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="check" type="text" value=""></td><br><br>
			
			<tr>
            <td width="120" height="30">&nbsp <b>Recurring Donation :&nbsp check if yes</b></td>
			<td width="419" height="30">&nbsp &nbsp
				    <input type="checkbox" name ="" value = " "/>I am interested in giving on a regular basis. 
                    
			<td width="50" height="30"></td>			
		</tr><br><br>
		
		<td width="120" height="30">&nbsp <b>Monthly Credit Card:&ensp; &nbsp;  &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="CreditCard" type="text" value=""></td>&nbsp
			
			<td width="120" height="30">&nbsp <b>For&ensp; &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="month" type="text" value=""></td>&nbsp<b>month</b><br><br>
			

			
			
			
		
			
			
			
			<h4 style="color:red">HONORARIUM AND MEMORIAL DONATION INFORMATION </h4><br>
			<tr>
            <td width="120" height="30">&nbsp <b> I would like to make this donation :<b></td>
			<td width="419" height="30">&nbsp &nbsp
				        <input name="donation" type="radio" value="ToHonor">To Honor
						<input name="donation" type="radio" value="$InMemoryOf">In Memory of
						<td width="50" height="30"></td>			
		</tr><br><br>
		<td width="120" height="30">&nbsp <b>Name:&ensp; &nbsp;  &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Name" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>Acknowledge Destination to:&ensp; &nbsp;  &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Destination" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>Address:&ensp; &nbsp;  &nbsp; </b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="Address1" type="text" value=""></td><br><br>
			<td width="120" height="30">&nbsp <b>City:&ensp; &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;</b></td>
			<td width="419" height="30">&nbsp &nbsp<input size="60" name="City1" type="text" value=""></td><br><br>
			<tr>
            <td width="120" height="30">&nbsp <b>State</b> &nbsp;</td>
			<td width="419" height="30">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select name="state">
                    	<option value="Select">Select a state</option>
                        <option value="dhaka">Dhaka</option>
                        <option value="cumila">Cumilla</option>
                        <option value="barishal">Barishal</option>
                        <option value="B">Feni</option>
                        <option value="AB">Chadpur</option>
                        <option value="AB+">Noakhali</option>
                        <option value="O+">Narsingdi</option>
                        <option value="O">Khulna</option>
                    </select>
					<td width="50" height="30"></td>			
		</tr><br><br>
		
		
		            
		        </td>
				</tr><br>
				<p>Donate online with confidance, You are on a secure server.<br>
				<p>If you have any problems or questions, please contact with us on Facebook , Twitter or on provided phone number.</p>
				
			
		
		</tr>



</body>




</html>