<!DOCTYPE html>
<html>
<head>
	<title>Centering a form</title>
</head>
<body>
	<div class="form">
        <h2>Airline Ticket Reservation Management System</h2>
        <a href="regi.php">User Registration</a><br/>
        <a href="login.php">Login</a><br/>
	</div>
</body>
</html>

<style type="text/css">
	.form {
		margin: 0 auto;
		width: 210px;
	}

	.form label{
		display: inline-block;
		text-align: right;
		float: left;
	}

	.form input{
		display: inline-block;
		text-align: left;
		float: right;
	}
</style>
  